
#EnvironmentType
NODE_ENV=development
#NODE_ENV=production

#DockerDetails
SERVICE_NAME=api_server
CONTAINER_NAME=api_server
IMAGE_NAME=api_server_image
NETWORK_NAME=api_server_network
EXTERNAL_PORT=3001
INTERNAL_PORT=3000
VOLUME_LOCATION=app
SUBNET=172.17.0.0/24
LANGUAGE_NAME=node
LANGUAGE_VERSION=22.15.1



#SequelizeConfig
USERNAME=postgres
PASSWORD=password
DATABASE=postgres
HOST=172.17.0.1||127.0.0.1
DB_PORT=5432
DIALECT=postgres


#JWTConfigs
Bearer=Bearer
accessTokenSecret=secret_access_token
refreshTokenSecret=secret_refresh_token
tokenLife=24m
refreshTokenLife=2400000h


#captchaConfig
captchaTokenSecret=secret_captcha_token
captchaTokenLife=1000000m



#EncryptionAndDecryption
secretKey='23432432'
saltValue=16


#LoginValitationTime
validTime=10
ValidForm=minutes
